[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/printer/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    127.0.0.1
    192.168.0.0/16
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    
[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager fluidd-config]
managed_services: klipper
origin: https://github.com/fluidd-core/fluidd-config.git
path: /home/printer/fluidd-config
primary_branch: master
type: git_repo

[update_manager fluidd]
path: /home/printer/fluidd
repo: fluidd-core/fluidd
channel: stable
type: web
