# [virtual_pins]
[include loadcell_probe.cfg]
[include sensorless.cfg]
[include GuppyScreen/*.cfg]
[include Macros/*.cfg]
[include Macros/KAMP/kamp_settings.cfg]

[save_variables]
filename: ~/printer_data/config/variables.cfg

# [include Helper-Script/save-zoffset.cfg]
# [include Helper-Script/useful-macros.cfg]
# [include Helper-Script/buzzer-support.cfg]
[include fans.cfg]
[include steppers.cfg]

[mcu]
serial: /dev/ttyS7
baud: 230400
restart_method: command

[mcu nozzle_mcu]
serial: /dev/ttyS1
baud: 230400
restart_method: command

[mcu leveling_mcu]
serial: /dev/ttyS9
baud: 230400
restart_method: command

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[mcu host]
serial: /tmp/klipper_host_mcu

[idle_timeout]
timeout: 99999999

[virtual_sdcard]
path: /home/printer/printer_data/gcodes

[gcode_arcs]
resolution: 1.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor nozzle_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: nozzle_mcu
min_temp: 0
max_temp: 100

[temperature_sensor bed_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: leveling_mcu
min_temp: 0
max_temp: 100

# [temperature_sensor chamber_temp]
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_pin: PC5
# min_temp: 0
# max_temp: 125

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 6.0
max_extrude_only_accel: 3000
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
# rotation_distance: 6.762 # KKM экструдер
# rotation_distance: 6.897 # родной экструдер
rotation_distance: 6.9 # DXC экструдер
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.064
pressure_advance_smooth_time: 0.03
#control: pid
#pid_Kp: 25.013
#pid_Ki: 2.566
#pid_Kd: 60.966
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.55
hold_current: 0.25
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: true
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 5
driver_HEND: 0
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20

# [firmware_retraction]
# retract_length: 0.6
# retract_speed: 30
# unretract_extra_length: 0
# unretract_speed: 15

[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 27
#pid_ki: 0.08
#pid_kd: 0
min_temp: 0
max_temp: 115

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: !PC15
runout_gcode:
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G0 E30 F600
    G90
  {% endif %}

[filament_switch_sensor filament_sensor_2]
pause_on_runout: true
switch_pin: !nozzle_mcu:PA10

[output_pin LED]
pin:PB0
pwm: True
cycle_time: 0.010
value: 1

[adxl345]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
# min_freq: 30
# max_freq: 100
probe_points:
   110,110,10

[bed_mesh]
speed: 250
horizontal_move_z: 2
mesh_min: 5,5
mesh_max: 215,215
probe_count: 5,5
mesh_pps: 2,2           # два интерполированных шага между каждым пробным
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic
bicubic_tension: 0.2
adaptive_margin: 10

[display_status]

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
minimum_cruise_ratio: 0.5
# minimum_cruise_ratio: 0
max_z_velocity: 20
square_corner_velocity: 10
max_z_accel: 300

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 56.8
shaper_type_y: zv
shaper_freq_y: 57.2

[pause_resume]
# recover_velocity: 500.

[exclude_object]

[skew_correction]

[respond]

[load_cell_probe]
#z_offset: 0.200

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.567
#*# pid_ki = 3.115
#*# pid_kd = 60.991
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.236719, -0.278125, -0.322656, -0.290625, -0.302734
#*# 	-0.303125, -0.329297, -0.307812, -0.265234, -0.228516
#*# 	-0.270312, -0.255469, -0.280078, -0.290625, -0.298828
#*# 	-0.275391, -0.301953, -0.285547, -0.304297, -0.331250
#*# 	-0.206250, -0.266797, -0.276562, -0.285156, -0.304297
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 215.0
#*# min_y = 5.0
#*# max_y = 215.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.941
#*# pid_ki = 1.248
#*# pid_kd = 924.842
#*#
#*# [load_cell_probe]
#*# counts_per_gram = 26.75745
#*# reference_tare_counts = -323384
#*# z_offset = 0.375
#*#
#*# [skew_correction habl_profile_21.07.25]
#*# xy_skew = 0.002129927874969683
#*# xz_skew = 0.0
#*# yz_skew = 0.0
