[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 229
position_min: 0
position_max: 229
homing_speed: 80
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin:PA9
interpolate: True
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.100
# stealthchop_threshold: 100  # ← StealthChop до 100 мм/с, потом SpreadCycle
uart_address: 3
diag_pin: ^PB12
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 0
# driver_TOFF: 3
# driver_HEND: 2
# driver_HSTRT: 7
# driver_SGTHRS: 150

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 226
position_min: 0
position_max: 226
homing_speed: 80
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin:PA10
interpolate: True
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.100
# stealthchop_threshold: 100  # ← StealthChop до 100 мм/с, потом SpreadCycle
uart_address: 3
diag_pin: ^PB13
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 0
# driver_TOFF: 3
# driver_HEND: 2
# driver_HSTRT: 7
# driver_SGTHRS: 150

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance:8
gear_ratio: 64:20
endstop_pin: ^PA15
# endstop_pin: probe:z_virtual_endstop
# endstop_pin: tmc2209_stepper_z:virtual_endstop # PA15  # probe:z_virtual_endstop
position_endstop: 0
position_max: 255
position_min: -5
homing_speed: 8.0 # Безопасная быстрая скорость
homing_retract_dist: 5.0 # Расстояние отвода между пробами
homing_retract_speed: 10.0
second_homing_speed: 2.0 # Точная скорость для финального касания

[tmc2209 stepper_z]
uart_pin: PA11
uart_address: 3
run_current: 0.8
hold_current: 0.4
diag_pin: ^PB14
# stealthchop_threshold: 999999  # ← Z всегда в StealthChop
sense_resistor: 0.100
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 128
# driver_TBL: 0
# driver_TOFF: 4
# driver_HEND: 3
# driver_HSTRT: 5
# driver_SGTHRS: 255

