[gcode_macro SET_FILAMENT]
variable_safe_bed_temp: 45
gcode:
  {% set FilamentType = params.TYPE|default("ABS") %}
  {% if FilamentType == "ABS" %}
    SET_RETRACTION RETRACT_LENGTH=0.6 RETRACT_SPEED=25 UNRETRACT_SPEED=25 UNRETRACT_EXTRA_LENGTH=0.05
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.028
    SAVE_VARIABLE VARIABLE=safe_bed_temp VALUE=70.0
  {% elif FilamentType == "SBS"%}
    SET_RETRACTION RETRACT_LENGTH=0.5 RETRACT_SPEED=30 UNRETRACT_SPEED=30
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.048
  {% elif FilamentType == "PETG"%}
    SET_RETRACTION RETRACT_LENGTH=0.7 RETRACT_SPEED=30 UNRETRACT_SPEED=30 UNRETRACT_EXTRA_LENGTH=0.1
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.044
    SAVE_VARIABLE VARIABLE=safe_bed_temp VALUE=65.0
  {% elif FilamentType == "PLA"%}
    SET_RETRACTION RETRACT_LENGTH=1.2 RETRACT_SPEED=30 UNRETRACT_SPEED=30
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.036
    SAVE_VARIABLE VARIABLE=safe_bed_temp VALUE=45.0
  {% elif FilamentType == "PP"%}
    SET_RETRACTION RETRACT_LENGTH=1.3 RETRACT_SPEED=30 UNRETRACT_SPEED=30
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.05
    SET_GCODE_OFFSET Z=0.5
  {% elif FilamentType == "HIPS"%}
    SET_RETRACTION RETRACT_LENGTH=0.9 RETRACT_SPEED=30 UNRETRACT_SPEED=30
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.01
  {% elif FilamentType == "NYLON"%}
    SET_RETRACTION RETRACT_LENGTH=1.5 RETRACT_SPEED=30 UNRETRACT_SPEED=30
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.06
  {% elif FilamentType == "TPE"%}
    SET_RETRACTION RETRACT_LENGTH=2.5 RETRACT_SPEED=25 UNRETRACT_SPEED=25
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.046 SMOOTH_TIME=0.04
    SAVE_VARIABLE VARIABLE=safe_bed_temp VALUE=70
  {% else %}
    SAVE_VARIABLE VARIABLE=safe_bed_temp VALUE={printer["gcode_macro NOZZLE_CLEAR"].safe_bed_temp}
  {% endif %}

#############################################
# Макросы загрузки и выгрузки филамента
#############################################

[gcode_macro LOAD_FILAMENT]
description: Загрузка филамента с контролем температуры
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(245)|float %}
    {% set LOAD_SPEED = params.SPEED|default(300)|int %}
    {% set LOAD_LENGTH = params.LENGTH|default(80)|int %}
    
    SAVE_GCODE_STATE NAME=load_state
    
    # Проверяем, припаркованы ли оси
    {% if "xyz" not in printer.toolhead.homed_axes %}
        {action_respond_info("Принтер не припаркован. Выполняем G28...")}
        G28
    {% endif %}
    
    # Паркуем голову в безопасную позицию
    G90
    G0 X110 Y10 Z50 F3000
    
    # Нагреваем экструдер
    {action_respond_info("Нагрев экструдера до %d°C..." % EXTRUDER_TEMP)}
    M109 S{EXTRUDER_TEMP}
    
    # Показываем сообщение
    M117 Loading filament...
    {action_respond_info("Загрузка филамента...")}
    
    # Включаем вентилятор обдува хотэнда на полную (охлаждение радиатора)
    M106 P0 S0  # Выключаем обдув детали
    
    # Загружаем филамент
    M83  # Относительный режим экструдера
    G92 E0
    
    # Быстрая загрузка основной длины
    G1 E{LOAD_LENGTH} F{LOAD_SPEED}
    
    # Медленная догрузка для выдавливания старого материала
    G1 E20 F180
    
    # Небольшой ретракт для предотвращения вытекания
    G1 E-0.5 F1800
    
    G92 E0
    M400  # Ждём завершения всех движений
    
    # Выключаем вентилятор
    M106 P0 S0
    
    M117 Filament loaded!
    {action_respond_info("Филамент загружен. Проверьте экструзию.")}
    
    RESTORE_GCODE_STATE NAME=load_state


[gcode_macro UNLOAD_FILAMENT]
description: Выгрузка филамента с контролем температуры
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(245)|float %}
    {% set UNLOAD_SPEED = params.SPEED|default(300)|int %}
    {% set UNLOAD_LENGTH = params.LENGTH|default(80)|int %}
    
    SAVE_GCODE_STATE NAME=unload_state
    
    # Проверяем, припаркованы ли оси
    {% if "xyz" not in printer.toolhead.homed_axes %}
        {action_respond_info("Принтер не припаркован. Выполняем G28...")}
        G28
    {% endif %}
    
    # Паркуем голову в безопасную позицию
    G90
    G0 X110 Y10 Z50 F3000
    
    # Нагреваем экструдер
    {action_respond_info("Нагрев экструдера до %d°C..." % EXTRUDER_TEMP)}
    M109 S{EXTRUDER_TEMP}
    
    M117 Unloading filament...
    {action_respond_info("Выгрузка филамента...")}
    
    # Включаем вентилятор обдува хотэнда
    M106 P0 S0
    
    M83  # Относительный режим экструдера
    G92 E0
    
    # Немного выдавливаем для создания давления
    G1 E10 F300
    
    # Быстрый ретракт для "холодного вытягивания"
    G1 E-15 F3000
    
    # Основная выгрузка
    G1 E-{UNLOAD_LENGTH} F{UNLOAD_SPEED}
    
    G92 E0
    M400
    
    # Выключаем вентилятор
    M106 P0 S0
    
    M117 Filament unloaded!
    {action_respond_info("Филамент выгружен. Можете извлечь его.")}
    
    RESTORE_GCODE_STATE NAME=unload_state


[gcode_macro CHANGE_FILAMENT]
description: Пауза печати и смена филамента
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(245)|float %}
    
    {action_respond_info("Пауза печати для смены филамента...")}
    
    # Ставим на паузу
    PAUSE
    
    # Ждём стабилизации
    M400
    
    # Выгружаем старый филамент
    M117 Unloading old filament...
    {action_respond_info("Выгрузка старого филамента...")}
    
    M83
    G92 E0
    G1 E10 F300      # Немного выдавливаем
    G1 E-15 F3000    # Быстрый ретракт
    G1 E-80 F300     # Основная выгрузка
    G92 E0
    
    M117 Insert new filament
    {action_respond_info("Вставьте новый филамент и нажмите 'Resume' в интерфейсе")}
    
    # Пользователь вставляет филамент и нажимает Resume
    # При Resume загрузка продолжится автоматически через RESUME макрос


[gcode_macro PURGE_FILAMENT]
description: Прочистка сопла (purge)
gcode:
    {% set PURGE_LENGTH = params.LENGTH|default(50)|int %}
    {% set PURGE_SPEED = params.SPEED|default(180)|int %}
    
    {% if printer.extruder.can_extrude|lower == 'true' %}
        M117 Purging...
        {action_respond_info("Прочистка сопла...")}
        
        M83
        G92 E0
        G1 E{PURGE_LENGTH} F{PURGE_SPEED}
        G92 E0
        
        M117 Purge complete
        {action_respond_info("Прочистка завершена")}
    {% else %}
        {action_respond_info("ОШИБКА: Экструдер недостаточно нагрет!")}
    {% endif %}